<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Punk rock and roll bar in the west side of Providence, RI. Great craft beer selection. Huge outdoor beer garden. Open 5PM-1AM 365 Days a Year. 2AM on the weekends.">
    <meta name="keywords" content="bar,pub,punk,rock,garage,metal,rockabilly,country,craft,beer,booze,scotch,bourbon,rye,whiskey,whisky,mezcal,tequila,vodka,rum,gin,parking,pool,pinball,outdoor seating,beer garden,scurvy dog,providence">
    <meta name="author" content="Jami Sleaze, CNIC, Scurvy Dog">
    <title>the Scurvy Dog - Beer / Booze / Punk Rock and Roll Bar in Providence, RI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/style-old.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/booze.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="booze">
  <!-- Begin Wrapper -->
    <div id="wrapper">
      <header>
        <div id="mobile-logo">
          <a href="/"><img src="images/scurvy_dog_text_logo_mobile.svg" class="logo" alt="Scurvy Dog Bar logo"></a>
          <button id="menu-toggle"></button>
        </div>
        <div id="menu">
          <nav>
            <a href="/">Home</a>
            <a href="beer.php">Beer</a>
            <a href="booze.html" class="active">Booze</a>
            <a href="noise.html">Noise</a>
            <a href="swag.html">Swag</a>
            <a href="pics.html">Pics</a>
            <a href="events.html">Events</a>
            <a href="faq.html">FAQ</a>
          </nav>
          <nav>
            <a href="https://goo.gl/maps/wTh9f8utvp32" rel="external">directions</a>
            <a href="signup.html">join mailing list</a>
            <a href="mailto:info@scurvydogbar.com">Contact</a>
          </nav>
        </div>
      </header>
      <main>
        <div>
          <h3>Bourbon Whiskey:</h3>
          <ul>
            <li>Basil Hayden</li>
            <li>Blanton&#146;s</li>
            <li>Buffalo Trace</li>
            <li>Knob Creek 9 year</li>
            <li>Bulleit</li>
            <li>Bulleit 10 year</li>
            <li>Four Roses Single Barrel</li>
            <li>Four Roses Small Batch</li>
            <li>Wild Turkey 101</li>
            <li>Maker&#146;s Mark</li>
            <li>Jim Beam</li>
          </ul>

          <h3>American Whiskey:</h3>
          <ul>
            <li>Ole Smokey Moonshine</li>
            <li>Jack Daniels</li>
            <li>Seagram&#146;s Seven Crown</li>
            <li>Canadian Club</li>
            <li>Motörhead Ace of Spades Signature Whiskey</li>
          </ul>

          <h3>Flavored Whiskey:</h3>
          <ul>
            <li>Jack Daniels Honey</li>
            <li>Jack Daniels Tennessee Fire</li>
            <li>Skrewball</li>
            <li>Dr. McGillicuddy&#146;s</li>
            <li>Fireball</li>
          </ul>
        </div>

        <div>
          <h3>Rye Whiskey:</h3>
          <ul>
            <li>Whistle Pig</li>
            <li>Bulleit Rye</li>
            <li>Rittenhouse</li>
          </ul>

          <h3>Irish Whiskey:</h3>
          <ul>
            <li>Jameson</li>
            <li>Slane</li>
            <li>Tullamore Dew</li>
            <li>Powers</li>
            <li>Paddy</li>
          </ul>

          <h3>Single Malt Scotch:</h3>
          <h4>Speyside</h4>
          <ul>
            <li>the Balvenie Caribbean Cask</li>
            <li>the Balvenie Doublewood</li>
            <li>the Glenlivet 12 year</li>
          </ul>
          <h4>Islay:</h4>
          <ul>
            <li>Lagavulin 16 year</li>
            <li>Bunnahabhain 12 year</li>
            <li>Laphroaig 10 year</li>
          </ul>

          <h3>Blended Scotch:</h3>
          <ul>
            <li>Johnnie Walker Black</li>
            <li>Dewar&#146;s White</li>
          </ul>

          <h3>Rum:</h3>
          <ul>
            <li>Diplomatico Exclusiva 12 year</li>
            <li>Ron Abuelo 12 year</li>
            <li>Pussers Blue Label</li>
            <li>Goslings Black</li>
            <li>Sailor Jerry</li>
            <li>Captain Morgan</li>
            <li>Bacardi Superior</li>
            <li>Bacardi Coco</li>
          </ul>
        </div>
        <div>
          <h3>Tequila:</h3>
          <ul>
            <li>Del Maguey Vida Mezcal</li>
            <li>Kah Reposado</li>
            <li>Kah Blanco</li>
            <li>Patron Silver</li>
            <li>Don Nacho Extra Premium Anejo</li>
            <li>Don Nacho Extra Premium Reposado</li>
            <li>Don Nacho Extra Premium Blanco</li>
            <li>Don Nacho Reposado</li>
            <li>Don Nacho Blanco</li>
            <li>Casamigos Mezcal</li>
            <li>Casamigos Anejo</li>
            <li>Casamigos Reposado</li>
            <li>Casamigos Blanco</li>
            <li>Milagro Silver</li>
            <li>Cazadores Reposado</li>
            <li>Jose Cuervo Gold</li>
            <li>Ghost</li>
          </ul>
          <h3>Vodka:</h3>
          <ul>
            <li>Grey Goose</li>
            <li>Tito&#146;s</li>
            <li>Ketel One</li>
            <li>Ketel One Cucumber</li>
            <li>Stolichnaya</li>
            <li>Stoli Citros</li>
            <li>Stoli Ohranj</li>
            <li>Stoli Razberi</li>
            <li>Stoli Vanil</li>
            <li>Stoli Blueberi</li>
            <li>Stoli Lime</li>
            <li>Deep Eddy Ruby Red</li>
            <li>Deep Eddy Lemon</li>
            <li>Firefly Sweet Tea</li>
            <li>Van Gogh Double Espresso</li>
          </ul>
          <h3>Gin:</h3>
          <ul>
            <li>Hendricks</li>
            <li>Bombay Sapphire</li>
            <li>Tanqueray</li>
          </ul>
      </div>
      </main>
    <aside>
      <img src="images/scurvy_dog_logo_plus_skull.svg" class="logo" alt="Scurvy Dog Bar logo">   
      <a href="http://www.yelp.com/biz/scurvy-dog-providence" rel="external" id="yelp_link"><img src="images/yelp_1.png" alt="People Hate Us On Yelp!"></a>
<!-- End yelp_area -->
      <p>Open 365 Days A Year</p>
      <ul>          
        <li>Sun - Thu: 5PM - 1AM</li>
        <li>Fri - Sat: 5PM - 2AM</li>
      </ul>
      <div id="social_area">
        <a href="http://www.ratebeer.com/p/the-scurvy-dog-providence/46536/" rel="external"><img src="images/ratebeer-logo-vector.svg" alt="RateBeer logo"></a>
        <a href="http://www.beeradvocate.com/beer/profile/29408/" rel="external"><img src="images/beeradvocate-nav-logo-retro.png" alt="Beer Advocate logo"></a>
        <a href="https://www.facebook.com/scurvydogbar/" rel="external"><img src="images/f_logo_RGB-Blue_1024.svg" alt="Facebook icon"></a>
      </div>
            <!-- End social_area -->
    </aside><!-- End right_column -->
    <footer>
      <address>1718 Westminster Street, Providence, RI 02909 &#183; <a>(401) 270-7980</a></address>
      <ul>
        <li><a href="https://goo.gl/maps/wTh9f8utvp32" rel="external">directions</a></li>
        <li><a href="signup.html">join mailing list</a></li>
        <li><a href="mailto:info@scurvydogbar.com">info@scurvydogbar.com</a></li>        
      </ul>
    </footer>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77027855-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script type='text/javascript' src='js/push-menu.js'></script>
  </body>
</html>