<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Punk rock and roll bar in the west side of Providence, RI. Great craft beer selection. Huge outdoor beer garden. Open 5PM-1AM 365 Days a Year. 2AM on the weekends.">
    <meta name="keywords" content="bar,pub,punk,rock,garage,metal,rockabilly,country,craft,beer,booze,scotch,bourbon,rye,whiskey,whisky,mezcal,tequila,vodka,rum,gin,parking,pool,pinball,outdoor seating,beer garden,scurvy dog,providence">
    <meta name="author" content="Jami Sleaze, CNIC, Scurvy Dog">
    <title>the Scurvy Dog - Beer / Booze / Punk Rock and Roll Bar in Providence, RI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/style-old.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pics.css">
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="pics">
    <!-- Begin Wrapper -->
    <div id="wrapper">
      <header>
        <div id="mobile-logo">
            <a href="/"><img src="images/scurvy_dog_text_logo_mobile.svg" class="logo" alt="Scurvy Dog Bar logo"></a>
            <button id="menu-toggle"></button>
        </div>
        <div id="menu">
          <nav>
            <a href="/">Home</a>
            <a href="beer.php">Beer</a>
            <a href="booze.html">Booze</a>
            <a href="noise.html">Noise</a>
            <a href="swag.html">Swag</a>
            <a href="pics.html" class="active">Pics</a>
            <a href="events.html">Events</a>
            <a href="faq.html">FAQ</a>
          </nav>
          <nav>
            <a href="https://goo.gl/maps/wTh9f8utvp32" rel="external">directions</a>
            <a href="signup.html">join mailing list</a>
            <a href="mailto:info@scurvydogbar.com">Contact</a>
          </nav>
        </div>
      </header>
      <main>
        <a href="images/pics/interior1.jpg" class="fancybox" rel="group01" title="free pool every day until 10PM"><img src="images/pics/interior1_sm.jpg" alt="interior view of pool table and pinball machine"></a>
        <a href="images/pics/taps.jpg" class="fancybox" rel="group01" title="twenty taps, no crap"><img src="images/pics/taps_sm.jpg" alt="some delicious beer"></a>
        <a href="images/pics/interior2.jpg" class="fancybox" rel="group01" title="there are places to sit"><img src="images/pics/interior2_sm.jpg" alt="interior view of tables and such"></a>
        <a href="images/pics/snotclub1.jpg" class="fancybox" rel="group01" title="the Courtyard&trade; at the Scurvy Dog"><img src="images/pics/snotclub1_sm.jpg" alt="people and tables and Rocket the Dog and the great outdoors"></a>
        <a href="images/pics/garden1.jpg" class="fancybox" rel="group01" title="Jenny planted a garden"><img src="images/pics/garden1_sm.jpg" alt="the Scurvy Dog garden"></a>
        <a href="images/pics/punk_flamingo1.jpg" class="fancybox" rel="group01" title="the garden has punk flamingos living in it"><img src="images/pics/punk_flamingo1_sm.jpg" alt="punk flamingo"></a>
        <a href="images/pics/flower_box.jpg" class="fancybox" rel="group01" title="if you get sick of looking at skulls, we also have flowers"><img src="images/pics/flower_box_sm.jpg" alt="flower box"></a>
        <a href="images/pics/snotclub2.jpg" class="fancybox" rel="group01" title="if you&#146;re lucky, Rocket might be there!"><img src="images/pics/snotclub2_sm.jpg" alt="the Scurvy Dog garden"></a>
        <a href="images/pics/condom_mints.jpg" class="fancybox" rel="group01" title="condom mints for your burgers and dogs!"><img src="images/pics/condom_mints_sm.jpg" alt="condom mints"></a>       
        <a href="images/pics/torches.jpg" class="fancybox" rel="group01" title="tiki torches!"><img src="images/pics/torches_sm.jpg" alt="tiki torches"></a>
        <a href="images/pics/sunset2.jpg" class="fancybox" rel="group01" title="the sunsets over Olneyville do not suck"><img src="images/pics/sunset2_sm.jpg" alt="sunset over Olneyville"></a>
        <a href="images/pics/sunset1.jpg" class="fancybox" rel="group01" title="they don&#146;t suck at all!"><img src="images/pics/sunset1_sm.jpg" alt="sunset over Olneyville"></a>
      </main>
    <aside>
      <img src="images/scurvy_dog_logo_plus_skull.svg" class="logo" alt="Scurvy Dog Bar logo">   
      <a href="http://www.yelp.com/biz/scurvy-dog-providence" rel="external" id="yelp_link"><img src="images/yelp_1.png" alt="People Hate Us On Yelp!"></a>
<!-- End yelp_area -->
      <p>Open 365 Days A Year</p>
      <ul>          
        <li>Sun - Thu: 5PM - 1AM</li>
        <li>Fri - Sat: 5PM - 2AM</li>
      </ul>
      <div id="social_area">
        <a href="http://www.ratebeer.com/p/the-scurvy-dog-providence/46536/" rel="external"><img src="images/ratebeer-logo-vector.svg" alt="RateBeer logo"></a>
        <a href="http://www.beeradvocate.com/beer/profile/29408/" rel="external"><img src="images/beeradvocate-nav-logo-retro.png" alt="Beer Advocate logo"></a>
        <a href="https://www.facebook.com/scurvydogbar/" rel="external"><img src="images/f_logo_RGB-Blue_1024.svg" alt="Facebook icon"></a>
      </div>
            <!-- End social_area -->
    </aside><!-- End right_column -->
      <footer>
        <address>1718 Westminster Street, Providence, RI 02909 &#183; <a>(401) 270-7980</a></address>>
        <ul>
          <li><a href="https://goo.gl/maps/wTh9f8utvp32" rel="external">directions</a></li>
          <li><a href="signup.html">join mailing list</a></li>
          <li><a href="mailto:info@scurvydogbar.com">info@scurvydogbar.com</a></li>        
        </ul>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77027855-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/poplinks.js"></script>
    <script type="text/javascript">$(document).ready(function() {$(".fancybox").fancybox();});</script>
    <script type='text/javascript' src='js/push-menu.js'></script>
  </body>
</html>